  .parent {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(50, 1fr);
    grid-column-gap: 9px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100%;
  }
  .pading0 {
    padding: 0;
    margin: 0;
    height: 20px;
  }
    .article { grid-area: 16 / 8 / 49 / 16; }
    .section1 { grid-area: 16 / 8 / 42 / 12; }
    .section1Nav { grid-area: 16 / 8 / 19 / 12; }
    .section1Item1 { grid-area: 16 / 8 / 19 / 9; }
    .section1Item2 { grid-area: 16 / 11 / 19 / 12; }

    .section2 { grid-area: 43 / 8 / 49 / 16; display: flex; justify-content: space-between; }
    .sectionFooter { grid-area: 16 / 12 / 42 / 16; display: flex; flex-direction: column; align-items: center; justify-content: center;}
    .footer { grid-area: 50 / 8 / 51 / 16; }